[Desktop Entry]
Name=Win11 v2
Comment=Latte Win11 style indicator

Encoding=UTF-8
Type=Service
Icon=latte-dock
X-Plasma-API=declarativeappletscript
X-KDE-ServiceTypes=Latte/Indicator

X-Latte-MainScript=ui/main.qml
X-Latte-ConfigUi=config/config.qml
X-Latte-ConfigXml=config/main.xml

X-KDE-PluginInfo-Author=opekope2
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=opekope2.latte.indicator.w11v2
X-KDE-PluginInfo-Version=0.2.0
X-KDE-PluginInfo-Category=Latte Indicator
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true
